#·¢ËÍemail
server.port=8080
spring.mail.port=25
spring.mail.host=******
spring.mail.username=******
spring.mail.password=******
spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true
#spring.mail.properties.mail.smtp.starttls.required=true