#·¢ËÍemail
spring.mail.port=25
spring.mail.host=smtp.wondersgroup.com
spring.mail.username=shibo
spring.mail.password=Sh960830
spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true
#spring.mail.properties.mail.smtp.starttls.required=true